{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "build/",
    "data.ms/",
    "assets/",
    "public/",
    "node_modules/",
    ".github/",
    ".storybook/"
  ]
}
