{
  "oxc.enable.oxfmt": false,
  "oxc.enable.oxlint": true,
  "oxc.path.oxlint": "./node_modules/.bin/oxlint",
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true
}
